.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;

  & > h2 {
    color: #333333;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 500;
  }

  .filter-options {
    display:flex;
    flex-grow:1;
    width:100%;

    .filter-option {
      background-color: transparent;
      border: thin solid var(--dark-50);
      color: var(--dark-50);
      padding: .5rem;
      font-size: 24px;
    width:50%;
    }
  }

  .grid-products{
    margin:2rem 0;
    width:100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(110px,1fr));
    gap: 1rem;;

    .product{
      text-align: center;

      img{
        width:100%;
      }

      p{
        margin:.5rem;
      }

      h3{
        font-weight: bold;
      }

      span{
        color:var(--dark-75);
      }

      button{
        margin-top: .5rem;
        border:none;
        width:100%;
        padding:.5rem;
        background-color: var(--dark);
        font-size:1.025rem ;
        font-weight: bold;
        color:white;
      }
    }
  }

  .carregar-mais{
        margin: 1rem;
        border:none;
        padding:.5rem 1.5rem;
        background-color: var(--primal);
        font-size:1.025rem ;
        font-weight: bold;
        text-transform:uppercase ;
        color:white;

  }
  
}
